# kotlin_demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/: MyApp.kt
app/src/main/java/com/kotlin/demo/api/: RetrofitService.kt
app/src/main/java/com/kotlin/demo/bean/: LoginResponse.kt  RegisterResponse.kt  ResponseResult.kt
app/src/main/java/com/kotlin/demo/constant/: Constant.kt
app/src/main/java/com/kotlin/demo/log/: Log.kt
app/src/main/java/com/kotlin/demo/model/: LoginModel.kt  LoginModelImpl.kt
app/src/main/java/com/kotlin/demo/presenter/: LoginPresenter.kt  LoginPresenterImp.kt
app/src/main/java/com/kotlin/demo/ui/: MainActivity.kt
app/src/main/java/com/kotlin/demo/util/: RetrofitUtil.kt
app/src/main/java/com/kotlin/demo/view/: LoginView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
